_src/jade/chapter_05.jade
extends ./layout/default.jade

block variable
    - var chapter_num = "05"
    - var chapter_title_en = "I'm your shadow!"
    - var chapter_title_cn = "我是你的影子！"


block title
    title MGS #{chapter_num} - #{chapter_title_en} (#{chapter_title_cn})

block container
    h2.title.title-en
        span.title-num #{chapter_num}
        strong.title-en
            | #{chapter_title_en}
        strong.title-cn
            | #{chapter_title_cn}


    .section
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Damn! (Suddenly Liquid comes into view with his Hind.)
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | Snaaaaake!!  I'm afraid I can't let you get past here!
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Liquid?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | You're not going any farther.  Die!!! (Snake looks over the side of the tower.)
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | It's a long way down. If only I had a rope.  I should be able to use that rope I got...
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | What are you going to do? Take on a Hind with your bare hands? Now you're mine!
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | If I stay here, I'm finished. (Snake uses a rope that he acquired earlier to descend from the tower.  He reaches tower B but finds that the stairs to the bottom are destroyed and he cannot pass. He heads back up.  He hears a noise so he whips around the corner with his gun.)
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Don't shoot!!  It's me! Don't shoot!  It's me, Snake!!
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Otacon? How'd you get here?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | It wasn't as dramatic as your entrance, believe me. I'm afraid of heights.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | You were watching?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Yeah, I was watching.  I was riding in the back of their truck... thanks to the stealth camouflage.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | How did you get up here?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | The elevator, of course.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | The 1st floor of the circular staircase was destroyed.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | That's why I took the elevator...
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | The elevator was working?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Yeah, that's right. You're incredible... like a movie hero or something.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | No...you're wrong.  In the movies, the hero always saves the girl...
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | ...You mean Meryl? ...Sorry... forget I said anything... Snake, there's something I've really got to ask you. It's why I followed you up this far...  Have you ever ...loved someone?
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | That's what you came to ask?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | No I mean... I... I was wondering if even soldiers fall in love...
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | What are you trying to say?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | I wanna ask you... Do you think love can bloom even on a battlefield?
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Yeah...I do.  I think at any time, any place... people can fall in love with each other.  But... if you love someone, you have to be able to protect them...
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | I think so too.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | I have a favor to ask.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Uh oh.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Don't worry. It'll be easy.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Umm...I told you before, I don't wanna hurt anyone.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | I don't want you to either.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Okay...
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | The elevator is stopped down there. I want you to get it to move. You see?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | That's weird.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | It was working before, but now it isn't.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | ...Maybe the panel's broken?
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Can you fix it?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | It was working before. If it's the mechanism, leave it to me.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | I've got to go and swat a noisy fly.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Okay. I'll stay here and hold the fort.  Good luck.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | You really look like hell. Are you okay?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Don't worry.  If I do this, it doesn't matter.  I just pretend like I'm not here. Then I'm not scared. (Otacon turns on his stealth camouflage.)
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Strange logic. I'm counting on you. (Otacon runs off to repair the elevator. Snake reaches the top of Comm. Tower B and comes face to face with Liquid's Hind.)
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | So the Snake's finally come out of his hole?  Are you ready now... my brother?
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Why are you calling me brother?  Who the hell are you!?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | I'm you.  I'm your shadow.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | What!?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | Ask the father that you killed! I'll send you to hell to meet him!! (Snake fights the Hind D and defeats it.  Liquid is now fighting to get it stablized.)
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-liquid
                | Liquid
                span :
            p.msg.msg-en
                | C'mon, fly!  Damn!!  Snaaake!! (The Hind falls from the sky and explodes in a huge fireball.)
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | See you in hell...Liquid.  That takes care of the cremation. (Otacon calls on the Codec.)
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Snake, the elevator's working.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | You fixed it?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | No, that's the weird thing.  It just moved by itself. It's headed your way now.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Is that so? Okay.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | That explosion before... what was it?
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Oh, I had to take out that helicopter.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Helicopter? That's incredible, Snake!
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Listen. I just want to make sure again.  This is the way to get to where Metal Gear is being stored?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Yeah. The entrance to the underground maintenance base is towards the back of the snowfield ahead.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Okay. Find a safe place to hide out for a while.  I'm going underground.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | I know, I know. You don't have to tell me.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | And stay outta my way. Don't try to be a hero or anything.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Okay, call me if you need to.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Snake, there's something I forgot to tell you before.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | What?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | There were five stealth camouflage prototypes in my lab.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Yeah, so?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | If you take out the one I'm wearing, that leaves four.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Hey. This isn't first grade math class.
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | I thought I'd get one for you, so I went back to the lab and...
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | Yeah?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | The four suits were missing.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | .........?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | Also...about the elevator that I checked out... It's really strange.  It was like someone was intentionally holding it.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | When you were riding on it, did the weight limit warning go off?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | That's another thing that bothered me about it... The warning went off and I know I couldn't be over the limit.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | How much do you weigh?
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | About 135.  But that elevator had a weight limit of 650 pounds.
            p.msg.msg-cn
                | NULL
        .dialog.dialog-snake
            em.name.name-snake
                | Snake
                span :
            p.msg.msg-en
                | It would take at least five people to go over that limit...
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-otacon
                | Otacon
                span :
            p.msg.msg-en
                | L...Look out, Snake!  The guys who stole my stealth prototypes are in there with you!!!
            p.msg.msg-cn
                | NULL
        .dialog
            em.name.name-guard
                | Guard
                span :
            p.msg.msg-en
                | Too late, Snake!  Now die!
                | (Snake battles the guards and defeats them.  Snake enters the snowfield but when he is halfway across he is shot at by a sniper.)

chapter_05.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>MGS 05 - I'm your shadow! (我是你的影子！)</title>
    <meta name="description" content="MGS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="apple-mobile-web-app-title" content="MGS">
  </head>
  <body class="katana">
    <div class="warp">
      <div class="nav clearfix">
        <ul class="pull-right">
          <li><a href="./index.html">COVER</a></li>
          <li><a href="./chapter_01.html">01</a></li>
          <li><a href="./chapter_02.html">02</a></li>
          <li><a href="./chapter_03.html">03</a></li>
          <li><a href="./chapter_04.html">04</a></li>
          <li><a href="./chapter_05.html">05</a></li>
          <li><a href="./chapter_06.html">06</a></li>
          <li><a href="./chapter_07.html">07</a></li>
          <li><a href="./chapter_08.html">08</a></li>
          <li><a href="./chapter_09.html">09</a></li>
          <li><a href="./chapter_10.html">10</a></li>
          <li><a href="./chapter_11.html">11</a></li>
        </ul>
      </div>
      <h2 class="title title-en"><span class="title-num">05</span><strong class="title-en">I'm your shadow!</strong><strong class="title-cn">我是你的影子！</strong></h2>
      <div class="section">
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Damn! (Suddenly Liquid comes into view with his Hind.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">Snaaaaake!!  I'm afraid I can't let you get past here!</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Liquid?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">You're not going any farther.  Die!!! (Snake looks over the side of the tower.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">It's a long way down. If only I had a rope.  I should be able to use that rope I got...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">What are you going to do? Take on a Hind with your bare hands? Now you're mine!</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">If I stay here, I'm finished. (Snake uses a rope that he acquired earlier to descend from the tower.  He reaches tower B but finds that the stairs to the bottom are destroyed and he cannot pass. He heads back up.  He hears a noise so he whips around the corner with his gun.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Don't shoot!!  It's me! Don't shoot!  It's me, Snake!!</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Otacon? How'd you get here?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">It wasn't as dramatic as your entrance, believe me. I'm afraid of heights.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">You were watching?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Yeah, I was watching.  I was riding in the back of their truck... thanks to the stealth camouflage.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">How did you get up here?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">The elevator, of course.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">The 1st floor of the circular staircase was destroyed.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">That's why I took the elevator...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">The elevator was working?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Yeah, that's right. You're incredible... like a movie hero or something.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">No...you're wrong.  In the movies, the hero always saves the girl...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">...You mean Meryl? ...Sorry... forget I said anything... Snake, there's something I've really got to ask you. It's why I followed you up this far...  Have you ever ...loved someone?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">That's what you came to ask?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">No I mean... I... I was wondering if even soldiers fall in love...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">What are you trying to say?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">I wanna ask you... Do you think love can bloom even on a battlefield?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Yeah...I do.  I think at any time, any place... people can fall in love with each other.  But... if you love someone, you have to be able to protect them...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">I think so too.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">I have a favor to ask.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Uh oh.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Don't worry. It'll be easy.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Umm...I told you before, I don't wanna hurt anyone.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">I don't want you to either.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Okay...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">The elevator is stopped down there. I want you to get it to move. You see?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">That's weird.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">It was working before, but now it isn't.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">...Maybe the panel's broken?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Can you fix it?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">It was working before. If it's the mechanism, leave it to me.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">I've got to go and swat a noisy fly.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Okay. I'll stay here and hold the fort.  Good luck.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">You really look like hell. Are you okay?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Don't worry.  If I do this, it doesn't matter.  I just pretend like I'm not here. Then I'm not scared. (Otacon turns on his stealth camouflage.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Strange logic. I'm counting on you. (Otacon runs off to repair the elevator. Snake reaches the top of Comm. Tower B and comes face to face with Liquid's Hind.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">So the Snake's finally come out of his hole?  Are you ready now... my brother?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Why are you calling me brother?  Who the hell are you!?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">I'm you.  I'm your shadow.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">What!?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">Ask the father that you killed! I'll send you to hell to meet him!! (Snake fights the Hind D and defeats it.  Liquid is now fighting to get it stablized.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-liquid">Liquid<span>:</span></em>
          <p class="msg msg-en">C'mon, fly!  Damn!!  Snaaake!! (The Hind falls from the sky and explodes in a huge fireball.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">See you in hell...Liquid.  That takes care of the cremation. (Otacon calls on the Codec.)</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Snake, the elevator's working.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">You fixed it?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">No, that's the weird thing.  It just moved by itself. It's headed your way now.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Is that so? Okay.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">That explosion before... what was it?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Oh, I had to take out that helicopter.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Helicopter? That's incredible, Snake!</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Listen. I just want to make sure again.  This is the way to get to where Metal Gear is being stored?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Yeah. The entrance to the underground maintenance base is towards the back of the snowfield ahead.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Okay. Find a safe place to hide out for a while.  I'm going underground.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">I know, I know. You don't have to tell me.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">And stay outta my way. Don't try to be a hero or anything.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Okay, call me if you need to.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Snake, there's something I forgot to tell you before.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">What?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">There were five stealth camouflage prototypes in my lab.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Yeah, so?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">If you take out the one I'm wearing, that leaves four.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Hey. This isn't first grade math class.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">I thought I'd get one for you, so I went back to the lab and...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">Yeah?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">The four suits were missing.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">.........?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">Also...about the elevator that I checked out... It's really strange.  It was like someone was intentionally holding it.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">When you were riding on it, did the weight limit warning go off?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">That's another thing that bothered me about it... The warning went off and I know I couldn't be over the limit.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">How much do you weigh?</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">About 135.  But that elevator had a weight limit of 650 pounds.</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog dialog-snake"><em class="name name-snake">Snake<span>:</span></em>
          <p class="msg msg-en">It would take at least five people to go over that limit...</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-otacon">Otacon<span>:</span></em>
          <p class="msg msg-en">L...Look out, Snake!  The guys who stole my stealth prototypes are in there with you!!!</p>
          <p class="msg msg-cn">NULL</p>
        </div>
        <div class="dialog"><em class="name name-guard">Guard<span>:</span></em>
          <p class="msg msg-en">
            Too late, Snake!  Now die!
            (Snake battles the guards and defeats them.  Snake enters the snowfield but when he is halfway across he is shot at by a sniper.)
          </p>
        </div>
      </div>
      <div class="nav clearfix">
        <ul class="pull-right">
          <li><a href="./index.html">COVER</a></li>
          <li><a href="./chapter_01.html">01</a></li>
          <li><a href="./chapter_02.html">02</a></li>
          <li><a href="./chapter_03.html">03</a></li>
          <li><a href="./chapter_04.html">04</a></li>
          <li><a href="./chapter_05.html">05</a></li>
          <li><a href="./chapter_06.html">06</a></li>
          <li><a href="./chapter_07.html">07</a></li>
          <li><a href="./chapter_08.html">08</a></li>
          <li><a href="./chapter_09.html">09</a></li>
          <li><a href="./chapter_10.html">10</a></li>
          <li><a href="./chapter_11.html">11</a></li>
        </ul>
      </div>
      <div class="katana-script">
        <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="./assets/js/jquery.inview.min.js" type="text/javascript"></script>
        <script src="./assets/js/app.js" type="text/javascript"></script>
      </div>
    </div>
  </body>
</html>
