index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>MGS 5.0 - Index (索引)</title>
    <meta name="description" content="MGS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="apple-mobile-web-app-title" content="MGS">
  </head>
  <body class="katana">
    <div class="warp">
      <div class="nav clearfix">
        <ul class="pull-right">
          <li><a href="./index.html">COVER</a></li>
          <li><a href="./chapter_01.html">01</a></li>
          <li><a href="./chapter_02.html">02</a></li>
          <li><a href="./chapter_03.html">03</a></li>
          <li><a href="./chapter_04.html">04</a></li>
          <li><a href="./chapter_05.html">05</a></li>
          <li><a href="./chapter_06.html">06</a></li>
          <li><a href="./chapter_07.html">07</a></li>
          <li><a href="./chapter_08.html">08</a></li>
          <li><a href="./chapter_09.html">09</a></li>
          <li><a href="./chapter_10.html">10</a></li>
          <li><a href="./chapter_11.html">11</a></li>
        </ul>
      </div>
      <h1>Metal Gear Solid</h1>
      <p class="via">script text<a target="_blank" href="http://www.gamefaqs.com/gamecube/589712-metal-gear-solid-the-twin-snakes/faqs/29475">El Greco</a><span>/</span>translater<a target="_blank" href="http://solidzoro.com">SolidZORO</a></p>
      <div class="gallery gallery-2"><img src="./assets/img/cover_a.png" alt=""><img src="./assets/img/cover_b.png" alt=""></div>
      <p>前幾天玩了一下這款 KONAMI 1994 年的經典作品，非常非常喜歡。不過英文太差，看不明白劇情，所以花了 2 個通宵把文本和語音提取出來，打算先翻譯一遍，再繼續玩遊戲。</p>
      <p>那好，話不多，<a href="chapter_01.html">點擊這裡開始第一章</a>。</p>
      <div class="nav clearfix">
        <ul class="pull-right">
          <li><a href="./index.html">COVER</a></li>
          <li><a href="./chapter_01.html">01</a></li>
          <li><a href="./chapter_02.html">02</a></li>
          <li><a href="./chapter_03.html">03</a></li>
          <li><a href="./chapter_04.html">04</a></li>
          <li><a href="./chapter_05.html">05</a></li>
          <li><a href="./chapter_06.html">06</a></li>
          <li><a href="./chapter_07.html">07</a></li>
          <li><a href="./chapter_08.html">08</a></li>
          <li><a href="./chapter_09.html">09</a></li>
          <li><a href="./chapter_10.html">10</a></li>
          <li><a href="./chapter_11.html">11</a></li>
        </ul>
      </div>
      <div class="katana-script">
        <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="./assets/js/jquery.inview.min.js" type="text/javascript"></script>
        <script src="./assets/js/app.js" type="text/javascript"></script>
      </div>
    </div>
  </body>
</html>

_src/jade/index.jade
extends ./layout/default.jade

block variable
    - var chapter_num = '5.0'
    - var chapter_title_en = 'Index'
    - var chapter_title_cn = '索引'

block title
    title MGS #{chapter_num} - #{chapter_title_en} (#{chapter_title_cn})

block container

    h1 Metal Gear Solid
    p.via
        | script text
        a(target='_blank', href='http://www.gamefaqs.com/gamecube/589712-metal-gear-solid-the-twin-snakes/faqs/29475') El Greco
        span /
        | translater
        a(target='_blank', href='http://solidzoro.com') SolidZORO
    .gallery.gallery-2
        img(src="./assets/img/cover_a.png", alt="")
        img(src="./assets/img/cover_b.png", alt="")
    p
        | 前幾天在iPhone上玩了兩天這款KONAMI 1994年的經典之作，非常喜歡，不過英文太差，看不明白劇情，所以花了2個通宵把文本和語音提取出來，打算先翻譯一遍，再繼續玩遊戲。
    p
        | 那好，話不多，
        a(href='chapter_5_01.html') 開始
        |。
